# HighlightFlow

./: README.md
backend/: pom.xml
backend/src/main/java/com/highlightflow/: Application.java
backend/src/main/java/com/highlightflow/controller/: PingController.java
backend/src/main/resources/: application.properties
